# bank-services-api

./: README.md  creditc_card_service.sln  readme
creditcard.Infraestructure/: DependencyInjection.cs  creditcard.Infraestructure.csproj
creditcard.Infraestructure/Commands/: AddLogsCommand.cs  EstadoCuentaCommand.cs
creditcard.Infraestructure/DbContext/: AppDbContext.cs
creditcard.Infraestructure/DbContext/Interfaces/: IAppDbContext.cs
creditcard.Infraestructure/HealthChecks/: DatabaseHealthCheck.cs
creditcard.Infraestructure/Queries/: ConfiguracionesQueries.cs  EstadoCuentaQueries.cs  InfoClientesQueries.cs
creditcard.application/: DependencyInjection.cs  creditcard.application.csproj
creditcard.application/Features/Configurations/Queries/: GetConfiguracionesQueries.cs
creditcard.application/Features/EstadoCuenta/Commands/: AddPagoCommand.cs  AddTransaccionCommand.cs
creditcard.application/Features/EstadoCuenta/Queries/: CuotaMinimaQuery.cs  EstadoCuentaQuery.cs  InteresBonificableQuery.cs  MontoContadoConInteresesQuery.cs
creditcard.application/Features/HealthCheck/Queries/: HealthCheckApiQuery.cs  HealthCheckDatabaseQuery.cs
creditcard.application/Features/InfoClientes/Queries/: AllPagosQuery.cs  ClienteQuery.cs  TarjetasQuery.cs  TransaccionesQuery.cs
creditcard.application/Features/Logs/Commands/: AddLogsInDBCommand.cs
creditcard.application/Handlers/Configuraciones/Queries/: GetSingleConfigurationByname.cs
creditcard.application/Handlers/EstadoCuenta/Commands/: AddPagoHandler.cs  AddTransaccionHandler.cs
creditcard.application/Interfaces/: IConfiguracionesQueries.cs  IEstadoCuentaCommand.cs  IEstadoCuentaQueries.cs  IHealthCheckQueries.cs  IInfoClienteQueries.cs  ILogsCommand.cs
creditcard.application/UseCases/: ConfiguracionesUseCases.cs  EstadoCuentaUseCase.cs  HealthCheckUseCases.cs  InfoClientesuseCases.cs  LogsUseCases.cs
creditcard.application/UseCases/Interfaces/: IConfigurationesUseCases.cs  IEstadoCuentaUseCases.cs  IInfoClientesUseCases.cs  ILogsUseCases.cs  IhealthCheckUseCase.cs
creditcard.webapi/: Program.cs  creditcard.webapi.csproj
creditcard.webapi/Controllers/: BaseApiController.cs
creditcard.webapi/Controllers/V1/: EstadoCuentaController.cs  HealthCheckController.cs  InfoClienteController.cs  LogsController.cs  creditcardcontroller.cs
creditcard.webapi/Mapping/: ApplicationMapping.cs  DependencyInjection.cs
creditcard.webapi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ValidationFilter.cs
creditcard.webapi/Middlewares/Validations/: AddLogsInDBValidator.cs  ConfigurationValidator.cs  CoutaMinimaValidator.cs  EstadoCuentaValidator.cs  HealthCheckValidator.cs  InfoClienteValidator.cs
creditcard.webapi/Models/Request/: AddTransaccionRequest.cs  AddlogsInDBRequest.cs  AddpagoRequest.cs  CuotaMinimaRequest.cs  GetAllClientesRequest.cs  GetEstadoCuentaRequest.cs  GetPagosFromTarjetaRequest.cs  GetSingleConfigurationRequest.cs  GetTarjetasRequest.cs  GetTransaccionesRequest.cs  HealthCheckApiRequest.cs  HealthCheckDatabaseRequest.cs  InteresBonificableRequest.cs  MontoContadoConInteresesRequest.cs
creditcard.webapi/Properties/: launchSettings.json
creditcard.webapi/websocket/: TransactionHub.cs
(+32 files in other folders)
